.footer{
    width: 100%;
    background-color: var(--color1);
    
    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        padding: 45px 0;

        .red-social {
            text-align: center;
        }

        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            font-size: 40px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            text-align: center;
            transition: all 200ms ease;
        }

        .red-social a:hover {
            color: var(--color3);
        }

        .box h2 {
            color: white;
            margin-bottom: 25px;
            font-size: 23px;
            text-align: center;
        }

        .box p {
            color: #efefef;
            margin-bottom: 10px;
            text-align: center;
            transition: all 200ms ease;
        }

        .box p:hover{
            color: var(--color3);
        }

        .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 150px;
            }
        }
    }

    .grupo-2{
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        
        small {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 800px) {
    .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }
}